[tox]
envlist = py36, py37, py38, py39, py310, py311, py312

[testenv]
deps =
  -rtest-requirements.txt
  -rrequirements.txt
passenv =
    PROXY
    TEST_TESTNET
    TEST_API_KEY
    TEST_API_SECRET
    TEST_FUTURES_API_KEY
    TEST_FUTURES_API_SECRET
commands = pytest -v tests/  --doctest-modules --cov binance --cov-report term-missing

[pep8]
ignore = E501
