[tox]
envlist = py36, py37, py38, py39

[testenv]
deps =
  -rtest-requirements.txt
  -rrequirements.txt
commands = py.test -v tests/  --doctest-modules --cov binance --cov-report term-missing
passenv =
    TRAVIS
    TRAVIS_BRANCH
    TRAVIS_JOB_ID

[testenv:flake8]
commands = flake8 binance/ setup.py examples/
deps = flake8

[travis]
python =
  3.8: py38, flake8

[flake8]
exclude =
    .git,
    .tox,
    build,
    dist
ignore = E501

[pep8]
ignore = E501
