[tox]
envlist = py38, py39, py310, py311, py312

[testenv]
deps =
  -rtest-requirements.txt
  -rrequirements.txt
passenv =
    PROXY
    TEST_TESTNET
    TEST_API_KEY
    TEST_API_SECRET
    TEST_FUTURES_API_KEY
    TEST_FUTURES_API_SECRET
commands = pytest -n 5 -v tests/ --timeout=90 --doctest-modules --cov binance --cov-report term-missing --cov-report xml --reruns 3 --reruns-delay 30

[testenv:offline]
deps =
  -rtest-requirements.txt
  -rrequirements.txt
commands = pytest -v tests/ -m "not live" --timeout=30 --strict-markers --cov binance --cov-report term-missing --cov-report xml

[testenv:live]
deps =
  -rtest-requirements.txt
  -rrequirements.txt
passenv =
    PROXY
    TEST_TESTNET
    TEST_API_KEY
    TEST_API_SECRET
    TEST_FUTURES_API_KEY
    TEST_FUTURES_API_SECRET
commands = pytest -n 5 -v tests/ -m "live" --timeout=90 --cov binance --cov-report term-missing --cov-report xml --reruns 3 --reruns-delay 30

[pep8]
ignore = E501
